[wordpress]
user = www-data
group = www-data

listen = /run/php/wordpress-php-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 500

security.limit_extensions = .php .php5 .php7

php_value[open_basedir] = "/var/www/html:/var/lib/php/sessions:/tmp"
php_value[memory_limit] = "768M"
php_value[max_execution_time] = "300"
php_value[max_input_time] = "60"
php_value[max_input_vars] = "10000"
php_value[post_max_size] = "128M"
php_value[upload_max_filesize] = "128M"
php_value[date.timezone] = "Australia/Melbourne"
php_value[cgi.force_redirect] = "1"
php_value[display_errors] = "off"

php_admin_value[disable_functions] = "exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source,php_ini_loaded_file,eval,assert,pcntl_exec,putenv"
php_admin_value[user_ini.filename] = ""
