[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/nginx/access.log]
file = /var/log/nginx/access.log
log_group_name = /wordpress
log_stream_name = nginx-access-{instance_id}

[/var/log/nginx/error.log]
file = /var/log/nginx/error.log
log_group_name = /wordpress
log_stream_name = nginx-error-{instance_id}

[/var/log/php*-fpm.log]
file = /var/log/php*-fpm.log
log_group_name = /wordpress
log_stream_name = php-fpm-{instance_id}

[/etc/logs/user-data.log]
file = /etc/logs/user-data.log
log_group_name = /wordpress
log_stream_name = user-data-{instance_id}